<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F2N-Yd-0AX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="VoQ-IB-PDn">
            <objects>
                <viewController title="Login" id="w3i-sb-4ao" customClass="LoginViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXv-ne-99x"/>
                        <viewControllerLayoutGuide type="bottom" id="3lA-R4-Qay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIg-SA-kgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-y1-DNh" userLabel="Login Panel" customClass="ToDoView" customModule="ToDo2" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="568" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to To-Do App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-Mk-CKp">
                                        <rect key="frame" x="183" y="40" width="202" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="01M-ma-9ts"/>
                                    <constraint firstItem="oDP-Mk-CKp" firstAttribute="top" secondItem="KxE-y1-DNh" secondAttribute="top" constant="40" id="Nce-hd-isL"/>
                                    <constraint firstAttribute="centerX" secondItem="oDP-Mk-CKp" secondAttribute="centerX" id="ZCv-oT-W35"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KxE-y1-DNh" firstAttribute="top" secondItem="CXv-ne-99x" secondAttribute="bottom" constant="16" id="BUN-4m-8C5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KxE-y1-DNh" secondAttribute="trailing" id="T7s-jR-B6l"/>
                            <constraint firstItem="KxE-y1-DNh" firstAttribute="leading" secondItem="rIg-SA-kgz" secondAttribute="leadingMargin" id="aNj-R3-89p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usS-uP-TuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQM-Hx-jUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mc-XS-Uix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2N-Yd-0AX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LX7-FT-7TI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3i-sb-4ao" kind="relationship" relationship="rootViewController" id="Bd0-mi-rjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKA-3q-vQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="371"/>
        </scene>
    </scenes>
</document>
